# remote-project-dev

./: pom.xml
EncryptDecryptImage/: pom.xml
EncryptDecryptImage/src/main/java/org/example/: AESUtil.java  ImageEncryptor.java  Main.java  (+1 more)
EncryptDecryptImage/src/main/resources/key/: aes.key
UserManagement/: pom.xml
UserManagement/src/main/java/com/example/UserManagement/: UserManagementApplication.java
UserManagement/src/main/java/com/example/UserManagement/controller/: UserController.java
UserManagement/src/main/java/com/example/UserManagement/model/: User.java
UserManagement/src/main/java/com/example/UserManagement/repository/: UserRepository.java
UserManagement/src/main/java/com/example/UserManagement/service/: UserService.java
UserManagement/src/main/resources/: application.properties
UserManagement/src/test/java/com/example/UserManagement/: UserManagementApplicationTests.java
demo-AES-in-java/PlainTextEncryptionService/: pom.xml
demo-exe-project-workig/OnlineExam/: pom.xml
demo-exe-project-workig/OnlineExam/src/main/java/: manifest.txt
demo-java-jar-project/: Main.java  run.bat
demo-java-screen-sharing-project/client/src/remoteclient/: EnumCommands.java  ServerDelegate.java
demo-java-screen-sharing-project/server/: .classpath  .project
demo-java-screen-sharing-project/server/RemoteServer/src/remoteserver/: ClientCommandsSender.java  ClientHandler.java  ClientScreenReciever.java  ClientSide.java  EnumCommands.java  UDPServer.java
src/main/java/: manifest.txt
src/main/java/org/example/: IpFinder.java
statemachinescheduling/: pom.xml
statemachinescheduling/src/main/resources/: application.properties
thread-pool-demo-project/DemoCode/src/: module-info.java
thread-pool-demo-project/DemoCode/src/com/demo/: FileReadTask.java  Main.java  ProcessFileTask.java
(+13 files in other folders)
